# therapists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slavetny/therapists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavetny/therapists/: TherapistsApp.kt
app/src/main/java/com/slavetny/therapists/data/extension/: extension.kt
app/src/main/java/com/slavetny/therapists/data/repository/: TherapistsRepository.kt  TherapistsService.kt
app/src/main/java/com/slavetny/therapists/data/utils/constants/: Constants.kt
app/src/main/java/com/slavetny/therapists/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/slavetny/therapists/domain/extension/: extension.kt
app/src/main/java/com/slavetny/therapists/domain/model/: Login.kt  Therapist.kt  Token.kt
app/src/main/java/com/slavetny/therapists/presentation/adapter/: TherapistsAdapter.kt  TherapistsViewHolder.kt
app/src/main/java/com/slavetny/therapists/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/slavetny/therapists/presentation/navigation/: Navigator.kt
app/src/main/java/com/slavetny/therapists/presentation/screen/: StartActivity.kt
app/src/main/java/com/slavetny/therapists/presentation/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/slavetny/therapists/presentation/screen/therapists/: TherapistsFragment.kt  TherapistsViewModel.kt
app/src/main/res/drawable/: circle_therapist_background.xml
app/src/main/res/layout/: activity_start.xml  fragment_login.xml  fragment_therpists.xml  therapist_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/slavetny/therapists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
