// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.61"
        circleImage = '3.1.0'
        koin = '2.0.1'
        retrofit = '2.6.2'
        navigation = '2.3.0-alpha05'

        lifecycleKtx = '2.2.0-beta01'
        lifecycle = '2.1.0'

        recyclerView = '1.0.0'
        cardView = '1.0.0'
        material = '1.1.0-beta02'

        glide = '4.6.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}