<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/circle_therapist_background"
    android:layout_margin="@dimen/margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/therapist_photo"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:background="@color/white"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/therapist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/therapist_photo"
        app:layout_constraintTop_toTopOf="@+id/therapist_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/therapist_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/therapist_photo"
        app:layout_constraintTop_toBottomOf="@+id/therapist_name" />

</androidx.constraintlayout.widget.ConstraintLayout>